/*=============
      reset     
 ==============*/
 *{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
 }
 /* =============
       navbar     
   ==============*/
   .nav-bar{
    display:flex;
    justify-content: space-around;
    padding: 10px 0px;
    /* border:2px solid red; */
   }
   .mobile-nav-1{
    display:none;
   }
   .mobile-nav-2{
    display:none;
   }
   .nav-item-1{
    display:flex;
    /* border:2px solid red; */
    width:300px;
    align-items: center;
    gap:10px;
   }
   .nav-item-2{
    display:flex;
    /* border:2px solid red; */
    width:500px;
    justify-content: space-between;
    align-items: center;
   }
   .nav-item-2 h3{
    font-weight: lighter;
    color:grey
   }
   .nav-item-2 .home{
    color:red;
   }
   .nav-item-3{
    width:300px;
    /* border:2px solid red; */
    display: flex;
    justify-content: flex-end;
   }
   .nav-item-3 button{
    padding:10px 25px;
    border:1px solid black;
    font-weight: bold;
   }
   /*===============
        section-1     
     =============== */
   .section{
    display:flex;
    flex-wrap: wrap;
    width:100%;
    /* border:2px solid red; */
    position:relative;
   }  
   .sec-1{
    width:50%;
    height:80vh;
    padding-top:120px;
    padding-left:100px;
    /* border:2px solid red; */
    display:flex;
    flex-direction: column;
    gap:50px;
   }
   .sec-1 h1{
    font-size: 60px;
   }
   .sec-1 p{
    font-size: 20px;
   }
   .sec-1-para{
     border-left: 2px solid black;
     padding-left:10px;
   }
   .sec-1-btn{
    display:flex;
    gap:10px;
   }
   .sec-1-btn button{
    padding:10px 25px;
   }
   .btn-1{
    background-color: #fd3030;
    color:white;
    border:none;
   }
   .btn-2{
    background-color: white;
    color:black;
   }
   .sec-2{
    width:50%;
    height: 80vh;
    /* border:2px solid red; */
   }
   .sec-2-img{
    width:70%;
    height:60vh;
    /* border:2px solid red; */
    margin-left: 150px;
    margin-top:100px;
    background-image: url("./E-Guru/main-image-bg.png");
    background-repeat: no-repeat;
   }
   .sec-2-img img{
    width:60%;
    height:100%;
    margin-left: 73px;
   }
   .sec-3{
    width:50%;
    /* border:2px solid red; */
    padding-left:100px;
    position:absolute;
    left:0px;
    top:70%;
   }
   /* ===========
      footer    
      =========== */
    .footer{
      display:flex;
      /* border:2px solid red; */
      justify-content: space-around;
      background-color:#080835;
      color:white;
      flex-wrap: wrap;
    }
    .footer-1{
      width:300px;
      /* border:2px solid red; */
      display:flex;
      flex-direction: column;
      gap:30px;
      padding:15px 0px;
      padding-left: 15px;
    }
    .footer-1 h2{
      font-size: 30px;
    } 
    .footer-2{
      display:flex;
      flex-direction:column;
      gap:20px;
      /* border:2px solid red; */
      padding:18px 0px;
      width:250px;
      align-items:flex-start;
    } 
    .footer-2 p{
      font-size: 14px;
    }
    .footer-1 p{
      font-size: 15px;
    }
    .footer-img{
      width:50px;
      height:50px;
      /* border:2px solid red; */
      background-color: aqua;
      text-align: center;
      padding-top: 10px;
      border-radius: 10px;
    }
    .img-vector-1{
      background-color:orange;
    }
    .img-vector-2{
      background-color:#3d45ed;
    }
    @media (max-width:700px){
      .section{
        display: flex;
        flex-direction: column;
        padding-bottom:40px;
        position:relative;

      }
      .sec-1{
        width:100%;
        height:60vh;
        padding-left:50px;
        padding-top: 60px;
        /* border:2px solid red; */
      }
      .sec-1 h1{
        font-size: 50px;
        width:100%;
      }
      .sec-1-para p{
        font-size: 30px;
        width:100%;
      }
      .sec-2{
        width:100%;
        height:60vh;
        /* border:2px solid red; */
      }
      .sec-2-img{
        margin-left: 80px;
      }
      .nav-item-2{
        display:none;
      }
      .nav-item-3{
        display:none;
      }
      .nav-item-1{

      }
      .mobile-nav-1{
        display:flex
      }
      .mobile-nav-2{
        display:flex
      }
      .nav-bar{
        display: flex;
        justify-content:space-around;
      }
      .sec-2-img{
        margin-top:0px;
        width:100%;
        height:55vh;
      }
      .sec-3{
        width:100%;
        /* border:2px solid red; */
        display: flex;
        justify-content: center;
        padding:0px;
        position:absolute;
        left:0px;
        top:94%;
       }
      .footer{
        display:flex;
        flex-direction: column;
        align-items: center;
      }
      .footer-1{
        display:flex;
        flex-direction: column;
        align-items: center;
      }
      .footer-2{
        display:flex;
        flex-direction: column;
        align-items: center;
      }
      .footer-3{
        display:flex;
        flex-direction: column;
        align-items: center;
      }
      .footer-4{
        display:flex;
        flex-direction: column;
        align-items: center;
      }
      

    }




   