/* ============
     reset    
  ============= */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* ============
     header   
   ============*/
header {
  background-image: url(./assets/background.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

/* ============
     navbar      
   ============ */
.nav-bar {
  display: flex;
  /* border:2px solid red; */
  width: 100%;
  color: white;
  padding-top: 20px;
}

.nav-1 {
  width: 200px;
  /* border:2px solid red; */
  margin-left: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-2 {
  display: flex;
  /* border:2px solid red; */
  justify-content: space-between;
  width: 500px;
  margin-left: 120px;
  align-items: center;
}

.nav-3 {
  margin-left: 300px;
  /* border:2px solid red; */
  width: 150px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1d78ef;
  color: white;
}

/* =============
    section-1
   =============*/
.section-1 {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 80vh;
}

.sec-1 {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* border:2px solid red; */
  padding-top: 220px;
  padding-left: 40px;
  padding-bottom: 40px;
  color: white;
}

.sec-1 h1 {
  font-size: 60px;
}

.sec-1 p {
  font-size: 22px;
}

.sec1-btn {
  display: flex;
  gap: 10px;
}

.sec1-btn button {
  padding: 10px 25px;
  border-radius: 20px;
  border: none;
}

.btn-1 {
  background-color: #4889de;
  color: white;
}


.sec-2 {
  width: 45%;
  /* border:2px solid red; */
}

.book-appointment {
  border-radius: 10px;
  width: 40%;
  height: 65vh;
  margin-top: 120px;
  margin-left: 320px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
  background-color: white;
}

.book-appointment h2 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-option-1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-option-1 label {
  font-size: 16px;
}

.form-option-1 input {
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #e4eaef;
}

.form-option-2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-option-2 label {
  font-size: 16px;
}

.form-option-2 input {
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #e4eaef;
}

.form-option-3 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-option-3 label {
  font-size: 16px;
}

.form-option-3 input {
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #e4eaef;
}

.form-option-4 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-option-4 label {
  font-size: 16px;
}

.form-option-4 input {
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #e4eaef;
}

.form-option-5 {
  margin-top: 10px;
}

.form-option-5 input {
  padding: 10px 53px;
  border-radius: 5px;
  border: none;
  background-color: #4889de;
  color: white;
}

/* ==============
    section-2
  ============== */
.section-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

.section-2 h1 {
  text-align: center;
  font-size: 40px;
}

.section-2 p {
  text-align: center;
  margin-top: 20px;
  font-size: 16px;
  color: grey;
}

.medicine-care {
  width: 95%;
  /* border:2px solid red; */
  margin-top: 100px;
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 100px;
}

.care-1 {
  width: 20%;
  border: 2px solid #2493e2;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  padding-bottom: 20px;
}

.photograph {
  display: flex;
  height: 100px;
  gap: 10px;
  /* border:2px solid red; */
  justify-content: center;
  align-items: center;
  background-color: #4889de;
  color: white;
}

.photograph i {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  text-align: center;
  padding-top: 20px;
  /* border:2px solid red; */
  background-color: #fff;
  color: black;
}

.points {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px 45px;
  color: gray;
}

.learn {
  display: flex;
  justify-content: flex-start;
  /* border:2px solid red; */
  align-items: flex-start;
  padding-left: 25px;
}

.learn p {
  color: #1b5bff;
  margin: 0px;
}

/* ==============
     section-3
   ==============*/
.section-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

.section-3 h1 {
  text-align: center;
  font-size: 40px;
}

.section-3 p {
  text-align: center;
  margin-top: 20px;
  font-size: 16px;
  color: grey;
}

.medicine-care-1 {
  width: 95%;
  /* border:2px solid red; */
  margin-top: 100px;
  display: flex;
  gap: 40px;
  justify-content: center;
  margin-bottom: 100px;
}

.pic-1 {
  width: 20%;
  border: 1px solid gray;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
}

.stars {
  display: flex;
}

.s1 {
  color: #efc81d;
}

.s2 {
  color: #efc81d;
}

.s3 {
  color: #efc81d;
}

.s4 {
  color: #efc81d;
}

.s5 {
  color: white;
  background-color: #efc81d;
}

.para {}

.img {
  margin-top: 10px;
}

/* =================
       section-4
   =================*/
.section-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

.section-4 h1 {
  text-align: center;
  font-size: 40px;
}

.section-4 p {
  text-align: center;
  margin-top: 20px;
  font-size: 16px;
  color: grey;
}

.fAQ-1 {
  width: 80%;
  /* border:2px solid red; */
  margin-top: 100px;
  display: flex;
  gap: 90px;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 100px;
}

.list-1 {
  display: flex;
  /* border:2px solid red; */
  gap: 10px;
  width: 20%;
  height: 30%;
  padding: 20px;
}

.list-1 h1 {
  /* border:2px solid red; */
  font-size: 30px;
  margin-top: 10px;
  color: #1d78ef;
}

.detail {}

.detail p {
  text-align: start;
  color: black;
}

.p-1 {
  font-weight: bold;
}

/* =============
    section-5   
   ============= */
.section-5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

.section-5 h1 {
  text-align: center;
  font-size: 40px;
}

.section-5 p {
  text-align: center;
  margin-top: 20px;
  font-size: 16px;
  color: grey;
}
.offers{
  width:90%;
  /* border:2px solid red; */
  margin-top:40px;
  display:flex;
  justify-content: center;
}
.offer-1{
  width:22%;
  border:2px solid #1d84fb;
  display:flex;
  flex-direction: column;
  padding:20px;
  margin-top:30px;
  border-radius: 5px;
 
}
.offer-1 h1{
  font-size: 25px;
}
.offer-1>p{
  font-size: 20px;
  padding:0px 4px;
  color: black;
}
.cost{
  display:flex;
  width:100%;
  height:50px;
  /* border:2px solid red; */
  margin-top:20px;
  gap:10px;
  justify-content: center;
  color:#2493e2;
}
.cost>h1{
  font-size: 40px;
}
.cost-1{
  display:flex;
  flex-direction: column;
 align-items: flex-start;
  /* border:2px solid red; */
}
.cost-1 p{
  /* border:2px solid red; */
  margin:0px;
  color:#2493e2;
}
.updates{
  /* border:2px solid red; */
  margin-top:20px;
  display:flex;
  flex-direction: column;
  gap:10px;
}
.check{
  /* border:2px solid red; */
  display:flex;
  gap:10px;
  align-items: center;
}
.check i{
  /* border:2px solid red; */
  width:40px;
  height:40px;
  border-radius: 100%;
  text-align: center;
  padding-top: 14px;
  background-color: #26e126;
  color:white;
}
.check p{
  /* border:2px solid red; */
  text-align: start;
  color:black;
  margin-left:14px;
}
.try-it button{
  padding:10px 70px;
  margin-left:10px;
  margin-top: 20px;
  color:white;
  background-color: #2493e2;
  border:none;
  border-radius: 5px;
}
/* =============
   offer-2
   ============= */
   .offer-2{
    width:22%;
    border:2px solid #1d84fb;
    display:flex;
    flex-direction: column;
    padding:20px;
    color:white;
    background-color: #121528;
    border-radius: 5px;
   
  }
  .offer-2 h1{
    font-size: 25px;
  }
  .offer-2>p{
    font-size: 20px;
    padding:0px 4px;
    color:white;
  }
  .check-1{
    /* border:2px solid red; */
    display:flex;
    gap:10px;
    align-items: center;
  }
  .check-1 i{
    /* border:2px solid red; */
    width:40px;
    height:40px;
    border-radius: 100%;
    text-align: center;
    padding-top: 14px;
    background-color: #26e126;
    color:white;
  }
  .check-1 p{
    /* border:2px solid red; */
    text-align: start;
    color:black;
    margin-left:14px;
    color:white;
  }
  /* =============
    section-6
    ============== */
    .section-6{
      display:flex;
      margin-top: 80px;
      justify-content: space-around;
      /* border:2px solid red; */
      width:100%;
      height:180px;
      align-items: center;
      background-color: #121528;

    }
    .sec6-1{
      /* border:2px solid red; */
    }
    .sec6-1 h1{
      color:white;
      font-size: 30px;
    }
    .sec6-1 p{
      color:white;
      font-size: 15px;
      margin-top: 10px;
    }
    .subscribe{
      width:300px;
      height:50px;
      /* border:2px solid red; */
      display:flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 20px;
      background-color: #fff;
      border-radius: 5px;
    }
    .subscribe .subs-1{
      font-size: 15px;
      font-weight: lighter;
      color:black;
    }
    .subs-2{
      width:100px;
      height:100%;
      /* border:2px solid red; */
      padding-top: 15px;
      text-align: center;
      background-color:#1d84fb;
      color:white;
      font-size: 15px;
      font-weight: lighter;
    }
    /*==============
        footer 
      ==============*/
      footer{
        display:flex;
        width:100%;
        /* border:2px solid red; */
        justify-content: center;
        gap:60px;
        padding-top:50px;
        flex-wrap: wrap;
      }
      .foot-1{
        width:15%;
        /* border:2px solid red; */
        display:flex;
        flex-direction:column;
        gap:10px;
        padding:5px;
      }
      .foot-1 p{
        color:gray;
      }
      .icons{
        display:flex;
        gap:10px;
      }
      .icons i{
        color:#2493e2;
      }
      .foot-2{
        width:15%;
        display:flex;
        flex-direction:column;
        gap:10px;
        /* border:2px solid red; */
        padding:5px;
       }
       h4{
        color:gray;
       }
       .foot-3{
        width:100%;
        /* border:2px solid red; */
        display:flex;
        justify-content: center;
        height:50px;
        align-items: center;
        color:gray;
       }


  

